# API_REST_JAVA

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  5.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: ProyectosManagerTest.launch  ProyectosManagerTest.testGetProyectos.launch  RESTClientParsingTest.getTest.launch  RESTClientParsingTest.launch  RESTClientTest (1).launch  RESTClientTest (2).launch  RESTClientTest.getTest.launch  RESTClientTest.getUserResponseTest.launch  RESTClientTest.getUserTest.launch  RESTClientTest.launch  RESTClientTest.postTest.launch  RESTClientTest.postUserTest.launch  TareasManagerTest.launch  TareasProyectosJersey.launch  UsuarioTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1656598453.index  1908395815.index  2271395571.index  2418695870.index  2499224702.index  2530852667.index  300306068.index  3097480669.index  3287846184.index  3430270946.index  3928431035.index  4278343294.index  466168804.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20190209-090439.786.xml  20190209-090704.032.xml  20190209-091206.793.xml  20190209-091406.068.xml  20190209-091407.656.xml  20190209-092855.910.xml  20190209-093227.836.xml  20190209-093427.269.xml  20190209-093443.233.xml  20190209-093458.934.xml  20190209-093755.329.xml  20190209-094430.479.xml  20190209-094430.961.xml  20190209-094456.823.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TareasProyectosJersey.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BasicAPIClient.container  JerseyAPIClient.container  SpringAPIClient.container  TareasProyectosJersey.container  TareasProyectosRESTEasy.container  TunesSpring.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1573638650.index  1671727905.index  2439604192.index  2781179706.index  2835162081.index  3151360913.index  3274570967.index  372109518.index  5976513.index  984963802.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
BasicAPIClient/: .project  pom.xml
JerseyAPIClient/: .project  pom.xml
JerseyExample/: .classpath  pom.xml
JerseyExample/src/main/java/com/netmind/model/: Track.java
JerseyExample/src/main/java/com/netmind/rest/: JSONService.java
JerseyExample/src/main/webapp/WEB-INF/: web.xml
SpringAPIClient/: .project  pom.xml
TareasProyectosJersey/: .classpath  .project  pom.xml
TareasProyectosJersey/Resources/: curl.txt  datos.sql
TareasProyectosJerseyNoBD/: .project  pom.xml
TareasProyectosJerseyNoBD/Resources/: curl.txt
TareasProyectosJerseyNoBD/src/main/java/es/bit/constraints/: SerialNumber.java
TareasProyectosJerseyNoBD/src/main/java/es/bit/filters/: CSPFilter.java  CsrfProtectionFilter.java  TokenFilter.java
TareasProyectosJerseyNoBD/src/main/java/es/bit/models/: Proyecto.java  StatusMessage.java  Tarea.java  Track.java  Usuario.java
TareasProyectosJerseyNoBD/src/main/java/es/bit/persistence/: ProyectosManager.java  TareasManager.java  UsuariosManager.java
TareasProyectosJerseyNoBD/src/main/java/es/bit/rest/: ProyectosService.java  ServiceUtility.java  TareasService.java  TestJerseyService.java  UsuariosService.java  XSSFilter.java
TareasProyectosJerseyNoBD/src/main/webapp/WEB-INF/: web.xml
TareasProyectosRESTEasy/: .classpath  .project
TareasProyectosRESTEasy/Resources/: curl.txt  datos.sql
TareasProyectosSpring/: .classpath  .project  pom.xml
TareasProyectosSpring/Resources/: curl.txt
TareasProyectosSpring/src/main/java/es/bit/config/: SpringConfig.java  WebAppInitializer.java
TareasProyectosSpring/src/main/java/es/bit/persistence/: UsuariosManager.java
TareasProyectosSpring/src/main/java/es/bit/rest/: UserRestController.java
TareasProyectosSpringNoBD/: .project  pom.xml
TareasProyectosSpringNoBD/Resources/: curl.txt
TunesSpring/: .project  pom.xml
(+141 files in other folders)
